<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- VACÍO -->
    <TextView
        android:id="@+id/txtVacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No hay chats disponibles"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"/>

</FrameLayout>