<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul"> <!-- Fondo azul para toda la página -->

    <!-- Barra superior azul claro -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#2175F3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/caja_redonda"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Caja de mensaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2175F3"
        android:padding="8dp">

        <EditText
            android:id="@+id/editMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje..."
            android:background="@drawable/chat_redondeado"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>